/* */
@import "template"
body
  .content
    padding: 0 5%
    #person
      position: relative
      width: 30%
      margin: 0 auto
      &-title
        text-align: center
      &-photo
        position: relative
        width: 30%
        margin: 0 auto
        img
          width: 100%
          border-radius: 50%
      &-desc
        text-align: center
